<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KullaniciAyarlariActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/textView6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/person"
        android:text="Kullanıcı Adı:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/textView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/etKullaniciAyarlariName"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/etKullaniciAyarlariSifre"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Şuanki Parola"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clKullaniciAyarlariGuncelle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKullaniciAyarlariDegisiklikleriKaydet">

        <ImageView
            android:id="@+id/textView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/textView10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/etKullaniciAyarlariYeniMail"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Yeni Mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <EditText
            android:id="@+id/etKullaniciAyarlariYeniSifre"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Yeni Parola"
            android:inputType="numberPassword"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/etKullaniciAyarlariYeniMail"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <Button
            android:id="@+id/btnKullaniciAyarlariSifreGuncelle"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Şifre Güncelle"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/etKullaniciAyarlariYeniSifre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etKullaniciAyarlariYeniSifre"
            app:layout_constraintTop_toTopOf="@+id/etKullaniciAyarlariYeniSifre" />

        <Button
            android:id="@+id/btnKullaniciAyarlariMailGuncelle"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="mail güncelle"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/etKullaniciAyarlariYeniMail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etKullaniciAyarlariYeniMail"
            app:layout_constraintTop_toTopOf="@+id/etKullaniciAyarlariYeniMail" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Not: Burada yapacağınız değişiklerden sonra sisteme tekrar giriş yapmanız gerekecektir."
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/call" />

    <EditText
        android:id="@+id/etKullaniciAyarlariTelNo"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefon Numarası"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/mail" />

    <TextView
        android:id="@+id/tvKullaniciAyarlariMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="demiryusufburak@gmail.com"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/ivKullaniciAyarlariProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_circle" />

    <TextView
        android:id="@+id/tvKullaniciAyarlariSifreveyaMailGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mail/Şifre Güncelle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciAyarlariSifre"
        android:onClick="tvKullaniciAyarlariSifreveyaMailGuncelle"/>

    <TextView
        android:id="@+id/tvKullaniciAyarlariSifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Şifremi Unuttum"
        android:onClick="tvKullaniciAyarlariSifremiUnuttum"
        app:layout_constraintEnd_toEndOf="@+id/tvKullaniciAyarlariSifreveyaMailGuncelle"
        app:layout_constraintStart_toStartOf="@+id/tvKullaniciAyarlariSifreveyaMailGuncelle"
        app:layout_constraintTop_toBottomOf="@+id/tvKullaniciAyarlariSifreveyaMailGuncelle" />

    <Button
        android:id="@+id/btnKullaniciAyarlariDegisiklikleriKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Değişiklikleri Kaydet"
        app:layout_constraintBottom_toBottomOf="@+id/tvKullaniciAyarlariSifremiUnuttum"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="btnKullaniciAyarlariDegisiklikleriKaydet"
        app:layout_constraintTop_toTopOf="@+id/tvKullaniciAyarlariSifreveyaMailGuncelle" />
</android.support.constraint.ConstraintLayout>